<?php

namespace App\Dictionaries;

class RoleDictionary implements BaseDictionary
{
    public const ADMIN = 1;
    public const DIRECTOR = 2;
    public const WORKER = 3;
    public const STUFF_MANAGER = 4;
    public const ACCOUNTANT = 5;

    public const ADMIN_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "auditorium.all",
        "things.simple-things",
        "things.composite-create",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "stuff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditorium.map",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.branches.all",
        "admin.branches.create",
        "admin.branches.update",
        "admin.branches.delete",
        "admin.users.all",
        "admin.users.get-one",
        "admin.users.create",
        "admin.users.update",
        "admin.users.delete",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.positions",
        "reports.workstations",
        "reports.general",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.all",
        "files.get-one",
        "files.download",
        "files.upload",
        "files.delete",
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "test",
        "tests"
    ];
    public const DIRECTOR_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "auditorium.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "stuff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditorium.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.positions",
        "reports.workstations",
        "reports.general",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.download",
        "files.upload",
        "files.delete",
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "test",
        "tests"
    ];
    public const WORKER_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "auditorium.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "stuff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "auditorium.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.positions",
        "reports.workstations",
        "reports.general",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.download",
        "files.upload",
        "files.delete",
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "test",
        "tests"
    ];
    public const STUFF_MANAGER_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "auditorium.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "stuff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "auditorium.map",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.branches.all",
        "admin.branches.create",
        "admin.branches.update",
        "admin.branches.delete",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.download",
        "files.upload",
        "files.delete",
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "test",
        "tests"
    ];
    public const ACCOUNTANT_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "auditorium.all",
        "things.simple-things",
        "things.composite-create",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "stuff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditorium.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.positions",
        "reports.workstations",
        "reports.general",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.download",
        "files.upload",
        "files.delete",
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "test",
        "tests"
    ];
    public static function type(){
        return [
            self::ADMIN => 'Администратор',
            self::DIRECTOR => 'Директор',
            self::WORKER => 'Сотрудник',
            self::STUFF_MANAGER => 'Работник отдела кадров',
            self::ACCOUNTANT => 'Бухгалтер'
        ];
    }
    public static function get($index){
        return self::type()[$index];
    }
    public static function index($index){
        return array_search($index, self::type());
    }

    public static function rules($role)
    {
        return match ($role) {
            self::ADMIN => self::ADMIN_RULES,
            self::DIRECTOR => self::DIRECTOR_RULES,
            self::WORKER => self::WORKER_RULES,
            self::STUFF_MANAGER => self::STUFF_MANAGER_RULES,
            self::ACCOUNTANT => self::ACCOUNTANT_RULES,
            default => []
        };
    }
}
