<?php

namespace App\Dictionaries;

class RoleDictionary implements BaseDictionary
{
    public const ADMIN = 1;
    public const DIRECTOR = 2;
    public const WORKER = 3;
    public const STAFF_MANAGER = 4;
    public const ACCOUNTANT = 5;

    public const ADMIN_RULES = [
        "metrics",
        "test",
        "tests",
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "forgot-password",
        "change-password",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "info.resource-types",
        "auditoriums.all",
        "things.simple-things",
        "things.composite-create",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "staff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditoriums.map",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.auditoriums.all",
        "admin.auditoriums.create",
        "admin.auditoriums.update",
        "admin.auditoriums.delete",
        "admin.branches.all",
        "admin.branches.create",
        "admin.branches.update",
        "admin.branches.delete",
        "admin.users.all",
        "admin.users.get-one",
        "admin.users.create",
        "admin.users.update",
        "admin.users.delete",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.things",
        "reports.workstations",
        "reports.general",
        "reports.form-extended",
        "reports.form",
        "reports.resources",
        'reports.network-audit',
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.all",
        "files.get-one",
        "files.upload",
        "files.delete",
        'files.get-files',
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "network-things.all",
        "network-things.get-one",
        "network-things.create",
        "network-things.update",
        "network-things.delete",
        "network-things.telephones",
        "search",
        "licences.create",
        "tech-works.all",
        "tech-works.create",
        "tech-works.cancel",

        "companies.all",
        "companies.get-one",
        "companies.create",
        "companies.update",
        "companies.delete",
        "devices.all",
        "devices.get-one",
        "devices.create",
        "devices.update",
        "devices.delete",
        "models.all",
        "models.get-one",
        "models.create",
        "models.update",
        "models.delete",
        "resources.all",
        "resources.get-one",
        "resources.create",
        "resources.update",
        "resources.delete",
        "history-resources.all",
        "history-resources.get-one",
        "history-resources.create",
        "history-resources.update",
        "history-resources.delete",
        "history-thing-auditoriums.all",
        "history-thing-auditoriums.get-one",
        "history-thing-auditoriums.create",
        "history-thing-auditoriums.update",
        "history-thing-auditoriums.delete",

        "history-people-positions.all",
        "history-people-positions.get-one",
        "history-people-positions.create",
        "history-people-positions.update",
        "history-people-positions.delete",

        "history-auditorium-responsibilities.all",
        "history-auditorium-responsibilities.get-one",
        "history-auditorium-responsibilities.create",
        "history-auditorium-responsibilities.update",
        "history-auditorium-responsibilities.delete",

        "tokens.all",
        "tokens.username-all",
        "tokens.revoke",
        "tokens.delete",

        "model-resources.all",
        "model-resources.get-one",
        "model-resources.create",
        "model-resources.update",
        "model-resources.delete",
        "things.inventory"
    ];
    public const DIRECTOR_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "info.resource-types",
        "auditoriums.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "staff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditoriums.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.things",
        "reports.workstations",
        "reports.general",
        "reports.form-extended",
        "reports.form",
        "reports.resources",
        'reports.network-audit',
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.upload",
        "files.delete",
        'files.get-files',
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",

        "history-people-positions.all",
        "history-people-positions.get-one",
        "history-people-positions.create",
        "history-people-positions.update",
        "history-people-positions.delete",

        "network-things.telephones",
        "search",
        "things.inventory"
    ];
    public const WORKER_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "info.resource-types",
        "auditoriums.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "staff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "auditoriums.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.things",
        "reports.workstations",
        "reports.general",
        "reports.form-extended",
        "reports.form",
        "reports.resources",
        'reports.network-audit',
        "transfer-acts.all",
        "transfer-acts.get-one",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.upload",
        "files.delete",
        'files.get-files',
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "network-things.telephones",
        "search",
        "things.inventory"
    ];
    public const STAFF_MANAGER_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "info.resource-types",
        "auditoriums.all",
        "things.simple-things",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "staff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "auditoriums.map",
        "admin.auditoriums.all",
        "admin.auditoriums.create",
        "admin.auditoriums.update",
        "admin.auditoriums.delete",
        "admin.positions.all",
        "admin.positions.create",
        "admin.positions.update",
        "admin.positions.delete",
        "admin.branches.all",
        "admin.branches.create",
        "admin.branches.update",
        "admin.branches.delete",
        "transfer-acts.all",
        "transfer-acts.get-one",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.upload",
        "files.delete",
        'files.get-files',
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",

        "history-people-positions.all",
        "history-people-positions.get-one",
        "history-people-positions.create",
        "history-people-positions.update",
        "history-people-positions.delete",

        "network-things.telephones",
        "search",
        "things.inventory"
    ];
    public const ACCOUNTANT_RULES = [
        "login",
        "logout",
        "refresh",
        "block",
        "unblock",
        "info.types",
        "info.balance",
        "info.departments",
        "info.branches",
        "info.transfer-acts.types",
        "info.roles",
        "info.resource-types",
        "auditoriums.all",
        "things.simple-things",
        "things.composite-create",
        "things.all",
        "things.person",
        "things.free",
        "profile",
        "staff",
        "things.filter-arm",
        "things.electronics",
        "things.furniture",
        "things.get-one",
        "things.create",
        "things.update",
        "things.delete",
        "auditoriums.map",
        "reports.auditorium",
        "reports.auditoriums",
        "reports.things",
        "reports.workstations",
        "reports.general",
        "reports.form-extended",
        "reports.form",
        "reports.resources",
        'reports.network-audit',
        "transfer-acts.all",
        "transfer-acts.get-one",
        "transfer-acts.create",
        "transfer-acts.update",
        "transfer-acts.delete",
        "things.transfer-act-things",
        "transfer-acts.confirm",
        "transfer-acts.cancel-confirm",
        "people.all",
        "files.get-one",
        "files.upload",
        "files.delete",
        'files.get-files',
        "notifications.get-user-notifications",
        "notifications.read-all-user-notifications",
        "notifications.read-user-notification",
        "notifications.delete",
        "notifications.delete-all-user-notifications",
        "network-things.telephones",
        "search",
        "things.inventory"
    ];
    public static function type(){
        return [
            self::ADMIN => 'Администратор',
            self::DIRECTOR => 'Директор',
            self::WORKER => 'Сотрудник',
            self::STAFF_MANAGER => 'Работник отдела кадров',
            self::ACCOUNTANT => 'Бухгалтер'
        ];
    }
    public static function get($index){
        return self::type()[$index];
    }
    public static function index($index){
        return array_search($index, self::type());
    }

    public static function rules($role)
    {
        return match ($role) {
            self::ADMIN => self::ADMIN_RULES,
            self::DIRECTOR => self::DIRECTOR_RULES,
            self::WORKER => self::WORKER_RULES,
            self::STAFF_MANAGER => self::STAFF_MANAGER_RULES,
            self::ACCOUNTANT => self::ACCOUNTANT_RULES,
            default => []
        };
    }
}
